# Add your environment variables here

API_KEY=your_api_key_here
BASE_URL=https://api.example.com
NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY="FLWPUBK_TEST-0b72b3f953798dd6d3af92f0f1ac6bfc-X"
NEXT_PUBLIC_API_URL="https://soundmind-api.onrender.com/api"